<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_root"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/homeWideContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/home_land_horizontal_inset"
        android:paddingTop="@dimen/home_land_vertical_inset"
        android:paddingEnd="@dimen/home_land_horizontal_inset"
        android:paddingBottom="@dimen/home_land_vertical_inset">

        <LinearLayout
            android:id="@+id/homeSidebar"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_home_top_bar" />

            <include
                layout="@layout/view_home_device_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_info_card_height"
                android:layout_marginTop="@dimen/home_land_info_gap" />

            <com.limelight.ui.home.HomeControllerCarouselView
                android:id="@+id/homeControllerCarousel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_info_card_height"
                android:layout_marginTop="@dimen/home_land_info_gap"
                android:nextFocusDown="@id/hostCarousel"
                android:nextFocusUp="@id/axiButton" />

            <TextView
                android:id="@+id/homeSelectedSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_land_host_header_gap"
                android:background="@drawable/bg_home_status_card"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/home_land_summary_padding"
                android:textColor="@color/home_secondary_text"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/home_land_column_gap"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/view_home_host_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_top_bar_height" />

            <LinearLayout
                android:id="@+id/homeHostContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_land_info_gap"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.limelight.ui.home.HomeHostCarouselView
                    android:id="@+id/hostCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="312dp"
                    android:clipToPadding="false"
                    android:descendantFocusability="afterDescendants"
                    android:focusable="true"
                    android:nextFocusUp="@id/homeHostLayoutToggle"
                    android:overScrollMode="never" />

                <com.limelight.ui.home.HomePageIndicatorView
                    android:id="@+id/homePageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="15dp"
                    android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
