<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_root"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/home_horizontal_inset"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/home_horizontal_inset"
            android:paddingBottom="24dp">

            <include layout="@layout/view_home_top_bar" />

            <include
                layout="@layout/view_home_device_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_info_card_height"
                android:layout_marginTop="20dp" />

            <include
                layout="@layout/view_home_controller_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_info_card_height"
                android:layout_marginTop="12dp" />

            <include
                layout="@layout/view_home_host_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <com.limelight.ui.home.HomeHostCarouselView
                android:id="@+id/hostCarousel"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="@dimen/home_host_carousel_margin_top"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:nextFocusUp="@id/axiButton"
                android:overScrollMode="never" />

            <com.limelight.ui.home.HomePageIndicatorView
                android:id="@+id/homePageIndicator"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="15dp"
                android:importantForAccessibility="no" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
