<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="52dp" android:gravity="center_vertical"
    android:padding="10dp" android:background="@drawable/bg_app_dialog_action"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:textColor="@color/home_primary_text" android:textSize="14sp" />
