<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeControllerCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_info_card_height"
    android:background="@drawable/bg_home_status_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/home_info_card_padding">

    <FrameLayout
        android:layout_width="@dimen/home_info_icon_size"
        android:layout_height="@dimen/home_info_icon_size"
        android:background="@drawable/bg_home_icon_tile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/ic_game_controller" />

        <View
            android:id="@+id/homeControllerDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_info_content_gap"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeControllerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/home_primary_text"
            android:textSize="@dimen/home_info_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeControllerSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/home_secondary_text"
            android:textSize="@dimen/home_info_subtitle_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/homeControllerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_meta_pill"
        android:textColor="@color/home_secondary_text"
        android:textSize="@dimen/home_info_status_text_size"
        android:textStyle="bold" />
</LinearLayout>
